



                                                         ,           `
                                         ;               '          `;
                                         ':`            ::          #
                                         ,#:            #,         #.
                                         `##@@+@@@@@##@@#.        ##
                                       '@+#;        .+###@+@#@@@@###+,
                                     @+#`        ##@@;     :@+@,    ,####                  `,
                    #`           .,#@#;'''''''#+##''''+'''''';@@#@''''';###+';`          ;#
                      @;    `+@+@+@#:,::::;+@@':::::::::::::::::::@###,::::@+@#@#@#.   +#,
                       '#@'#@+  ,#+    `@#@'                        `@+@;  ``#@`  ;@+@#@
                        ++@    ;+#  `@+@'                              .@#@;  '+#    '#@`
                      `##``   .#+`@#@;                                    `@+@'`#@`    #+#
                     '#+     ,##+@:                                          `#+@##     ,##
                    :##    ,@+@,          Press Any Key To Continue...          `##@+     ++
                    ##  ,@+###                                                    `###@+  .#:
                   :#.+#@:.+;                                                      `@# +#@+@#
                   ##@@` '#;                                                        `##   @+@.
        ;          @#,  ;#+                                                           +#   .###
          ,@+`    ###  :#;`              (CONTROLS)              (ENEMIES)            `@#  .+.##,     +
             +#@@@@## ;+:                                                              `## .#. #+`#@,
               `## #++#'                   up : w            Cacogen : 'C'               +#.#.  ##`
               '+, #@+:                  down : s             Goblin : 'g'                @@#.   @#
              `#+  #+,                   left : a         Grootslang : 'G'                 ##.   '+,
              '+, #@+                   right : d             Kaliya : 'k'                 .##   `#'
              +@ '###                                     Onocentaur : 'O'                 .###   #+
              ##'+`#+                 pick-up : g              Obour : 'o'                 .#.@#  #'
              ###, #+                    drop : t         Zoanthrope : 'z'                 .+.`##`#;
              +#,  #+                   equip : e                                          .+. :#@+.
             ,##;  #+              use potion : p                                          .+.  #@+
             ####  #+              use scroll : o                 (ITEMS)                  .+.  #@
            `#'`#; #+           go down floor : [                                          .+. #@#`
            .#. ;+.#+                                          Armor : 'A'                 .+.##'#`
            .+.  '#@#                    quit : q             Weapon : 'W'                 .### '@`
            `#;   ##+                                         Potion : 'P'                 .#@  @#
             ##    @#.                                        Scroll : 'S'                 @#. ,###@#
             ;#:   #@+;                                                                   @##. ## .;@@@@'
             `++   #++#'                                                                 ##.+.+#,
            `##@#` ## '#:                                                              `@# .#@+'
          `@@:  ##`##  ,+;                                                            `@# `.#+'
         @.      '+@+   ;#+                                                           +@   @#.
       `           ##@.  +#'                                                        .##  #+@@`
                   :#;@+@.`+;                                                      `@# @#@ ##
                    ##  :@##++             Developed by : Andrew Craig            ###@#  ,#;
                    :##    ,@#@,                                                 ##@+    `+#
                     '#+     .###@:                                          `#+###     ,+#
                      `##``   .#+`@+@;                                    `@+@'`##     ### `
                        ##@    :#@  `@#@;                              .@#@;  ,##    '##@
                          +#@+   @#;   `@#@'                        ,@+@'   `,##  :@+@;@##:
                             ###@@#@@';;:::##@':::::::::::::::::::@+@@::;:::+##@##@,     #@#
                             +#; `,;'@###;+'''#+#@''''''''''';@#+@''''''''#@@;.            :@.
                            @@`        '@+@+     #@@#     `#@#@,        +@#,                  #
                           #'              '@@+@#@@@##@@#@#:        ,#@##@;
                          #`                      #+`  .#@@##@@@###@@:   :#;
                         '                        +#                        #
                                                  :#
                                                  ..
                                                  ``
                                                  `




