`````   ``               ```````                                             `````````          `````` `
``````  ```               ``````                                             ``````````          ````````
``````  ````               ```````                                           ``````````           ```````
``````  ````.``            `````                    ``      `               ```````````         ` ````````        
``````` ```````````..`      `` ```                  ````    `               ```````````           `````````       
````` ` ` `         ``.     ```````                 ````                  ...``````````           ``````````      
 ````   ````                ````````                ` ``````             `.``.```````.`             `````````     
`` ```   `  ``.             `````````    `            ````````            ```.``.```.``        ``` ````` `````    
``` ````` `.`````.         ``````````    `          ` ```````.`   `..`    .```.````...`       ```` ````  `````    
`````````  `    `...`      `````````` ` ``          ````````.``      `... .````` ```..`      ```   `.``     ``    
 ```` ````         `..     ````````` ``  `````     ````....`.``           ..`... `.`..`     ``    `````    ```    
   ``` `  ````             ```````` `  `  ``   ` `   ``......`.           ......``.`.`.    ``     ````     ```    
     `` `    `..          ```````  `` ```        ```   ......`    ```.`    .`..```..`..           ```      ``     
         `.     ...       ``` `  ```  ``  ``       ```` `....`.     ````.. ``.. ``.`...          ``               
           `      ..       `` ````````     ``      ` .``.... .`            .```` ```..`         ``       ````     
            `..`           `` ` ````  ``     ``   ` ....... ````          ```... ````.         ``   ```````       
               .`          ``   ``    ````    ```   `..... ``` ..`         `...` ```..                            
                           ````  ```    ``      `.  ```.````    ``..`      ``..` ```..                            
                           ```    ``     ```      `` ``. ` .`      ...`     ...`  `..`                            
                          ````      ```    ```    ````..  ...`        `.`    ``   ...                             
                          ``         ``      ```  ` ````.  `...````               `..                             
                                       ``      ``  ```.`.`     ``.....`          `..`                             
                                         ``       ...```....                     ``.`                             
                                                  ``.`   ....````                ``.`                             
                                                    `..     `.....`             `...                              
                                                     `.`                        `..`                              
                                                     `..                         `
                                                       `.
                                                        ..

               I picked up the book and read again…

                    “…In the days of the second son
                    when the sky gloomed black
                    and the lands were wrung
                    and the hands and eyes of men blistered and stung,
                    Knights stood with neither honor nor maiden,
                    Beasts of the butcher etched
                    In the antediluvian tongue
                    Of the ones older than Remphan:
                    Out of the tars came abominations dormant,
                    And there was no light to the light of day…”

                I put it back into my satchel and retrieved my oil and cloth to clean and relubricate my blade once more;
                 I knew this was the spot. The dusts had been kicking all day, so time was lost to me.

                  I’d been searching for the location hinted at by the cypher in the book.
                   I was sure this was it: three ivory towers that had tumbled and become ruinous.
                    In the geometrical center stood an onyx obelisk, cyclopean in craft. In one of the three stone stumps, I found a hatch…

                                                                       ``
                                                                      ``.                                         
                                                                      ``.                                         
                                                       ``            ``.`                                         
                                                 ```  ```` `          `.`                                         
                                                 .``  ``  `.`````     `.                                          
                                                 ```   ```     ```   ``.                                          
                                                  ``.  ` `      `..  ``.                                          
                                                  ``    `` ```   `.  ``.                                          
                                                   ``      ``.` ```  ``.                                          
                                                   .` `   ```.  ``  ``..                                          
                                                  ````   ````.   ` ```..                                          
                                                  ```    .`` `  ``  ``.                                           
                                                  ` `    ``` `   ``````                                           
                                                 ```     .````    ```.`                                           
                                                 ``       ``` `  ````.                                            
                                                 ```     ```.``  ```.                                             
                                                 ``      ```.```````                                              
                                                ``       `````````.                                               
                                                ``   `````````````                                                
                                               ``    ``````````.                                                  
                                               ``   ```````````                                                   
                                              ``    ``````````                                                    
                                           `` ``` ``````````                                                      
                                        ```.````  `````````
